# Fonts
font_family                                JetBrainsMono Nerd Font Mono
font_size                                  19

# Scrollback
scrollback_lines                           10000

# Mouse
copy_on_select                             clipboard
strip_trailing_spaces                      smart

# Window layout
enabled_layouts                            Tall,Fat,Stack

# Color scheme
background_opacity                         0.8

# Advanced
allow_remote_control                       yes

# Os specific tweaks
macos_option_as_alt                        yes

# Keyboard shortcuts
kitty_mod                                  ctrl+shift

# cmd for window
map cmd+[                                  previous_window
map cmd+]                                  next_window
map cmd+n                                  launch --cwd=current
map cmd+d                                  close_window

# ctrl+shift for tab
map kitty_mod+i                           set_tab_title
map kitty_mod+[                           previous_tab
map kitty_mod+]                           next_tab
map kitty_mod+n                           new_tab
map kitty_mod+d                           close_tab
map kitty_mod+l                           next_layout
map kitty_mod+\                           goto_layout Tall
map kitty_mod+-                           goto_layout Fat
map kitty_mod+f                           goto_layout Stack
map kitty_mod+left                        resize_window narrower
map kitty_mod+right                       resize_window wider
map kitty_mod+up                          resize_window taller
map kitty_mod+down                        resize_window shorter
